body,
html,
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins";
}
.body, html {
  position: relative;
  width: 100%;
  height: 100vw;
  overflow-x: hidden;
  
}
header {
  width: 100%;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: none;
}
body.nav-open .overlay {
  display: block;
}

body.nav-open .side-nav {
  left: 0;
}
.top-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 8px;
  background-color: black;
  color: white;
  align-items: center;
  height: 48px;
  max-height: 48px;
  margin-bottom: 33px;
  width: 100%;
}
.top a {
  color: inherit;
  font-weight: 600;
  margin: 12px 0 12px 0;
  max-height: 24px;
  height: 24px;
}
.top p {
  font-size: 14px;
  font-weight: 400;
  margin: 12px 0 12px 0;
  max-width: 474px;
  height: 18px;
  max-height: 24px;
  text-align: center;
}
.heartimg {
  height: 17px;
  width: 17px;
}
.cartimg {
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
}
.profimg {
  background-color: #f2f2f2;
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

.goco {
  color: inherit;
  text-decoration: none;
  font-size: 10px;
}
.logsearch {
  display: flex;
  flex-direction: row;
  padding: 0 10.5px 30px 10.5px;
  max-height: 48px;
  align-items: center;
  gap: 10px;
}
.searchbar {
  width: 67%;
  height: 25px;
  position: relative;
}
.searchbar input {
  width: 100%;
  height: 25px;
  border: 0;
  background-color: #f2f2f2;
  border-radius: 10px;
}

.icons {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.sicon {
  position: absolute;
  right: 10px;
  top: 4px;
  cursor: pointer;
}
.g::placeholder {
  padding-left: 10px;
  font-size: 10px;
}

.container {
  display: inline-block;
  cursor: pointer;
  position: fixed;
  top: 50px;
  left: -20px;
  z-index: 3;
}
.sn {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.line {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 3px;
  background-color: black;
  margin: 6px 30px;
  transition: 1s;
  border-radius: 15px;
}
.change .bar1 {
  transform: translate(0, 10px) rotate(-42deg);
  background-color: white;
  margin-left: 220px;
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -9px) rotate(42deg);
  background-color: white;
  margin-left: 220px;
}

.side-nav {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: black;
  transition: left 1s;
  z-index: 2;
}

.container nav a {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  color: white;
  text-decoration: none;
  width: 150px;
  height: 30px;
  border-radius: 10px;
  margin: 20px 0;
}
.menu-items {
  display: flex;
  flex-direction: column;
  padding: 70px 20px 0;
}
.menu-items div {
  margin: 5px 0;
}

.menu-items a {
  color: white;
  text-decoration: none;
  border-radius: 10px;
  display: block;
  padding: 5px;
}

.menu-items a:hover {
  background-color: #f2f2f2;
}
.i:hover {
  background-color: #f2f2f2;
}
.nexttop {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20.5px;
  gap: 10px;
  margin-bottom: 83px;
}
.speak {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 28px;
}
.shop-now {
  color: #0c8ce9;
  text-decoration: none;
}
.voucher-box {
  display: flex;
  flex-direction: row;
  background-color: black;
  color: white;
  border-radius: 15px;
  width: 725px;
  height: 366px;
}
.apple-logo {
  width: 362px;
  height: 257px;
  position: relative;
  padding-top: 70px;
}
.applog {
  width: 26px;
  height: 32px;
}
.product-name {
  font-size: 16px;
}
.logname {
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  align-items: center;
}
.text-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 50px;
  margin-left: 40px;
}
.othercontainer {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.voucher-offer {
  font-size: 48px;
  font-family: "Inter";
}
.speakers {
  position: relative;
  background-color: black;
  color: white;
  border-radius: 15px;
  margin-top: 20px;
  height: 366px;
  width: 347.96px;
  margin-right: 378px;
}
.speakers img {
  position: relative;
  height: 284.81px;
  width: 244.86px;
  top: 50px;
  left: 55px;
}
.pname {
  font-size: 32px;
}
.txtcon2 {
  display: flex;
  flex-direction: column;
  row-gap: 2px;
  position: absolute;
  left: 32px;
  top: 244px;
}
.txtcon3 {
  display: flex;
  flex-direction: column;
  row-gap: 9px;
}
.fsaleshead {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 70.5px 39.5px 70.5px;
}
.fsaleshead h2 {
  font-family: "Inter";
}
.countdown {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.countdown img {
  padding-top: 10px;
}
.flashsales {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 39.5px;
}
.gamepad,
.keyboard,
.monitor,
.chair {
  background-color: #f2f2f2;
  width: 256px;
  height: 316px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  position: relative;
}
.padandkey {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.monandchair {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.image-container {
  width: 163px;
  height: 154px;
  display: flex;
  justify-content: center;
}
.pro-details {
  padding-top: 22px;
  width: 192px;
  max-height: 84px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.desc,
.rating {
  font-size: 16px;
  font-weight: 500;
  white-space: nowrap;
}
.price {
  all: unset;
  font-size: 20px;
  font-weight: 500;
}
.dprice {
  font-size: 16px;
  color: #4a4458;
  text-decoration: line-through;
}
.discount-box {
  position: absolute;
  top: 0;
  background-color: #0c8ce9;
  left: 0;
  width: 64px;
  height: 32px;
  border-radius: 20px 0 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heartcon {
  position: absolute;
  width: 34px;
  height: 34px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  top: 16px;
  right: 16px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.heart.red {
  filter: brightness(0) saturate(100%) invert(25%) sepia(91%) saturate(7487%)
    hue-rotate(-10deg) brightness(96%) contrast(115%);
}
.explore {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 70.5px 39.5px 70.5px;
}
.hrs,
.mis,
.sec {
  font-size: 8px;
}
.explore h2 {
  font-family: "Inter";
}
.arrows {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.larrow,
.rarrow {
  display: flex;
  justify-content: center;
  background-color: #f2f2f2;
  padding: 15px;
  border-radius: 50%;
}
.sect2 .image-container {
  background-color: #f2f2f2;
  height: 223px;
  width: 256px;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cesar,
.gamepad2,
.camera,
.laptop,
.car,
.jacket,
.boots,
.gamepad3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px 20px 0 0;
  width: 256px;
  height: 316px;
  position: relative;
}
.cesarandpad,
.camandlap,
.carandjack,
.bootsandpad {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.items2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 40px;
}
.sect2 .pro-details {
  width: 256px;
}
.imgcon img {
  width: 271.9px;
  height: 157.95px;
}
.stars {
  width: 120px;
  display: flex;
  justify-content: left;
}
.r {
  display: flex;
  flex-direction: row;
  color: #4a4458;
  align-items: center;
  justify-content: left;
}
.vb2 {
  display: flex;
  flex-direction: row;
  background-color: #14181d;
  width: 560px;
  height: 290px;
  border-radius: 24px;
  color: white;
  position: relative;
}
.cd2 {
  display: flex;
  flex-direction: row;
  font-size: 8px;
  gap: 10px;
}
.num {
  font-weight: 600;
}
.bn2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00ff66;
  border-radius: 8px;
  border: 0;
  padding: 10px;
  width: 120px;
}
.days,
.hours,
.mins,
.seconds {
  height: 40px;
  width: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: black;
  border-radius: 50%;
}
.imgcon {
  width: 287px;
  height: 201px;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 40px;
  left: 250px;
}
.sect3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
}
.cat {
  font-size: 8px;
  color: #00ff66;
}
.en {
  font-size: 24px;
  width: 230px;
}
.txtcon4 {
  position: absolute;
  top: 33px;
  left: 26px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 40px;
  flex-wrap: wrap;
  gap: 20px;
}
.footersss {
  display: flex;
  width: 198px;
  height: 162px;
  flex-direction: column;
  margin: 0;
}
footer {
  bottom: 0px;
  background-color: black;
  color: white;
  position: relative;
}
.end {
  display: flex;
  flex-direction: column;
}
.footer1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  padding-top: 40px;
}
.footer2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.account,
.links,
.support,
.gocommerce {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.support {
  width: 175px;
  max-height: 125px;
}
.gocommerce {
  max-height: 168px;
}
.email {
  width: 180px;
  max-width: 217px;
  height: 24px;
  border: 1.5px solid #fafafa;
  background-color: black;
}
.email::placeholder {
  padding-left: 10px;
  opacity: 40%;
}
.gotext,
.suptext,
.linktxt,
.acctext {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.go2,
.acc2,
.sup2,
.lin2 {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.end h2 {
  font-size: 20px;
}
.end a {
  color: inherit;
  text-decoration: none;
}
.footersss {
  display: flex;
  width: 198px;
  height: 162px;
  flex-direction: column;
}
.appstore {
  display: flex;
  flex-direction: column;
}
.codes {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  padding-bottom: 50px;
}
.b {
  position: relative;
}
.pointer {
  width: 16px;
  height: 16px;
  position: absolute;
  right: 7px;
  top: 6px;
  cursor: pointer;
}
.last {
  display: flex;
  justify-content: center;
  opacity: 40%;
  height: 15px;
  font-size: 5px;
  align-items: center;
}
.fontsmall {
  font-size: 8px;
}
.codes {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.media {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
}
.console {
  width: 250px;
  height: 250px;
}
.con {
  width: 250px;
  height: 250px;
  background-color: black;
  border-radius: 10px;
  padding: 50px 10px 0 10px;
  position: relative;
}
.woman {
  width: 270px;
  height: 140px;
  border-radius: 10px;
}
.wom {
  width: 270px;
  height: 140px;
  background-color: black;
  border-radius: 10px;
  padding: 0 0 0 0;
  position: relative;
}
.amazon {
  width: 100px;
  height: 100px;
}
.perf {
  width: 100px;
  height: 100px;
}
.ama {
  position: relative;
  width: 125px;
  height: 140px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.per {
  position: relative;
  width: 125px;
  height: 140px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.newstuff {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 50px;
}
.arrival {
  padding: 0 20.5px 20px 20.5px;
  font-size: 16px;
}
.tcon1 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
}
.tcon1 a,
.tcon2 a,
.tcon3 a,
.tcon4 a {
  color: inherit;
}
.tcon2 {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  gap: 10px;
}
.tcon3 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: absolute;
  color: white;
  bottom: 15px;
}
.tcon4 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: absolute;
  color: white;
  bottom: 15px;
}
.newstuff h3 {
  font-size: 10px;
}
.newstuff p {
  font-size: 8px;
  max-width: 150px;
}
.duo {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.oak {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media screen and (max-width: 430px) {
  .top-bar {
    column-gap: 5px;
    height: 30px;
    margin-bottom: 10px;
  }
  .summersale {
    text-align: center;
    font-size: 8px;
  }
  .shopnow {
    font-size: 10px;
  }
  .container {
    top: 30px;
  }
  .bar1,
  .bar2,
  .bar3 {
    width: 20px;
    height: 2px;
    margin: 3px 30px;
  }
  .speak {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .voucher-box {
    width: 250px;
    height: 140px;
    padding: 10px 10px 10px 20px;
  }
  .logsearch {
    padding: 20px 10.5px 20px 10.5px;
  }
  .apple-logo {
    width: 150.2px;
    height: 170.2px;
    position: relative;
    padding-top: 0;
  }
  .stars {
    width: 70px;
  }
  .bl {
    width: 45px;
  }
  .voucher-offer {
    font-size: 15px;
    font-family: "Inter";
  }
  .imgcon img {
    width: 130px;
    height: 140px;
  }
  .speakers {
    width: 150px;
    height: 140px;
    margin: 0px;
  }
  .speakers img {
    width: 130px;
    height: 130px;
    top: 10px;
    left: 10px;
  }
  .txtcon2 {
    top: 70px;
    left: 12px;
  }
  .text-container {
    margin: 0;
    gap: 15px;
    margin-top: 20px;
  }
  .product-name {
    font-size: 7px;
  }
  .cesarandpad,
  .camandlap,
  .carandjack,
  .bootsandpad {
    margin-bottom: 0;
  }
  .applog {
    width: 10px;
    height: 10px;
    padding-bottom: 2px;
  }
  .othercontainer {
    gap: 30px;
  }
  .logname {
    column-gap: 3px;
  }
  .shop-now {
    font-size: 8px;
  }
  .exp {
    font-size: 16px;
  }
  .explore {
    padding: 0 20.5px 20px 20.5px;
  }
  .arrows img {
    height: 8px;
    width: 8px;
  }
  .larrow,
  .rarrow {
    padding: 7px;
  }
  .gamepad,
  .keyboard,
  .monitor,
  .chair {
    background-color: #f2f2f2;
    width: 130px;
    height: 170px;
    padding: 5px;
    align-items: unset;
  }
  .image {
    width: 60px;
    height: 100px;
  }
  .heartcon {
    width: 20px;
    height: 20px;
  }
  .heart {
    width: 12px;
    height: 12px;
  }
  .image-container {
    width: 130px;
    height: 90px;
    display: flex;
    justify-content: center;
  }
  .pro-details {
    padding-top: 2px;
    max-height: 84px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-left: 5px;
    width: 100px;
  }
  .sect2 .pro-details {
    width: 130px;
    padding: 0;
  }

  .desc,
  .rating {
    font-size: 10px;
    font-weight: 500;
  }
  .fsaleshead {
    gap: 10px;
    padding: 0 20.5px 20px 20.5px;
  }
  .fsaleshead h2 {
    font-size: 16px;
    text-align: left;
  }
  .countdown {
    gap: 10px;
  }
  .countdown img {
    padding-top: 0;
  }
  .dprice {
    font-size: 8px;
  }
  .hrs,
  .mis,
  .sec {
    font-size: 5px;
  }
  .price {
    font-size: 10px;
  }
  .items2 {
    gap: 20px;
  }
  .fontsmall {
    font-size: 8px;
  }
  .cesar,
  .gamepad2,
  .camera,
  .laptop,
  .car,
  .jacket,
  .boots,
  .gamepad3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px 20px 0 0;
    width: 130px;
    height: 170px;
    position: relative;
  }
  .sect2 .image-container {
    background-color: #f2f2f2;
    width: 130px;
    height: 170px;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .discount-box {
    width: 40px;
    height: 20px;
    font-size: 10px;
  }
  .txtcon3 {
    gap: 0;
  }
  .pname {
    font-size: 15px;
  }
  .secondoffer {
    font-size: 10px;
  }
  .vb2 {
    height: 160px;
    width: 290px;
  }
  .en {
    font-size: 12px;
    width: 110px;
  }
  .cd2 {
    font-size: 5px;
    gap: 5px;
  }
  .days,
  .hours,
  .mins,
  .seconds {
    height: 25px;
    width: 25px;
  }
  .txtcon4 {
    gap: 7px;
    top: 25px;
    left: 19px;
  }
  .imgcon {
    top: 10px;
    left: 140px;
    width: 130px;
    height: 140px;
  }
  .bn2 {
    width: 50px;
    height: 20px;
    font-size: 6px;
  }
  .cat {
    font-size: 5px;
  }
  .nexttop {
    margin-bottom: 40px;
  }
  .side-nav {
    width: 160px;
  }
  .change .bar1 {
    transform: translate(0, 5px) rotate(45deg);
    margin-left: 150px;
  }

  .change .bar3 {
    transform: translate(0, -5px) rotate(-45deg);
    margin-left: 150px;
  }
  .menu-items {
    font-size: 10px;
  }
}

@media screen and (min-width: 768px) {
  .searchbar {
    width: 80%;
  }
  .newstuff {
    flex-direction: row;
  }
  .oak {
    flex-direction: column;
  }
  .con {
    width: 290px;
    height: 290px;
  }
  .console {
    width: 310px;
    height: 290px;
  }
  .wom {
    width: 315px;
    height: 160px;
  }
  .woman {
    width: 315px;
    height: 160px;
  }
  .ama,
  .per {
    width: 150px;
    height: 165px;
  }
  .amazon,
  .perf {
    width: 110px;
    height: 160px;
  }
  .newstuff h3 {
    font-size: 15px;
  }
  .newstuff p {
    font-size: 10px;
  }
  .tcon2 {
    left: 15px;
    bottom: 15px;
  }
  .tcon4,
  .tcon3 {
    left: 12px;
  }
  .arrival {
    padding: 0 70.5px 39.5px 70.5px;
    font-size: 24px;
  }
}
@media screen and (min-width: 1024px) {
  .tr {
    display: flex;
    flex-direction: column;
  }
  .first {
    flex-direction: row-reverse;
    justify-content: center;
  }
  .imgcon3 {
    flex-direction: column;
  }
  .imgcon3 img {
    width: 60%;
  }
  .imgcon4,
  .imgcon5,
  .imgcon6,
  .imgcon7 {
    width: 100%;
    height: 30%;
  }
  .m {
    width: 100vw;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
  .imgcon2 {
    width: 100%;
    height: 80vh;
  }
  .imgcon2 img {
    width: 90%;
  }
  .firsthalf {
    width: 100%;
  }
  .proddetails {
    width: 30%;
  }
  .quanandfav {
    width: 90%;
    justify-content: space-between;
    flex-wrap: nowrap;
    column-gap: 0;
    margin-bottom: 20px;
  }
  .bttn1,
  .bttn2 {
    width: 100%;
  }
  .description {
    padding-bottom: 30px;
  }
  .flashsales {
    flex-direction: row;
    width: 100vw;
    justify-content: center;
    padding-bottom: 70px;

  }
  .gamepad,
  .keyboard,
  .monitor,
  .chair {
    width: 13rem;
    height: 95%;
    padding: 5px 5px 15px 5px;
  }
  .image {
    height: 100%;
    width: 100%;
  }
  .image-container {
    width: 70%;
    height: 50%;
    align-items: center;
  }
  .image-container a {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tt {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .tp {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .cesar,
  .gamepad2,
  .camera,
  .laptop,
  .car,
  .jacket,
  .boots,
  .gamepad3 {
    width: 13.5rem;
    height: 80%;
  }
  .sect2 .image-container {
    width: 100%;
    height: 45vh;
  }
  .cesarandpad,
  .carandjack {
    justify-content: right;
  }
  .camandlap,
  .bootsandpad {
    justify-content: left;
  }
  .sect2 .pro-details {
    width: 100%;
    height: 100%;
  }
  .cesarandpad,
  .camandlap,
  .carandjack,
  .bootsandpad {
    width: 100%;
  }
  .laptop .image,
  .camera .image,
  .gamepad2 .image,
  .cesar .image,
  .car .image,
  .jacket .image,
  .boots .image,
  .gamepad3 .image {
    width: 85%;
    height: 85%;
  }
  .vb2 {
    width: 80%;
    height: 22rem;
  }
  .imgcon {
    width: 60%;
    height: 70%;
    right: 0px;
    left: unset;
  }
  .imgcon img {
    width: 75%;
    height: 100%;
  }
  .txtcon4 {
    width: 24%;
    height: 60%;
  }
  .cat {
    font-size: 15px;
  }
  .en {
    font-size: 40px;
    font-weight: 600;
    width: 39vw;
  }
  .cd2 {
    width: 100%;
  }
  .days,
  .hours,
  .mins,
  .seconds {
    font-size: 8px;
  }
  .bn2 {
    width: 70%;
    margin-bottom: 20px;
  }
  .con {
    width: 40vw;
    height: 60vh;
    border-radius: 20px;
  }
  .wom {
    width: 40vw;
    height: 30vh;
    border-radius: 20px;
  }
  .ama,
  .per {
    width: 100%;
    height: 35vh;
    border-radius: 20px;
  }
  .newstuff {
    width: 100%;
  }
  .a {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .console,
  .woman {
    height: 100%;
    width: 100%;
  }
  .amazon,
  .perf {
    height: 80%;
    width: 85%;
  }
  .newstuff h3 {
    font-size: 20px;
  }
  .newstuff p {
    font-size: 12px;
  }
  .mix {
    display: flex;
    flex-direction: row;
    padding: 0 20px 30px 20px;
  }
  .container {
    display: none;
  }
  .side-nav {
    position: static;
    background-color: white;
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .side-nav p {
    font-size: 10px;
  }
  .i {
    display: flex;
    flex-direction: row;
    border-radius: 10px;
  }
  .menu-items a {
    color: black;
  }
  .menu-items img {
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 12px;
  }
  .menu-items {
    padding: 0;
    gap: 15px;
  }
  .logsearch {
    padding: 0 10.5px 60px 10.5px;
  }

  .nexttop {
    flex-direction: row;
    width: 100%;
    padding: 0;
    gap: 10px;
    justify-content: center;
  }
  .gg {
    width: 100%;
  }
  .gp {
    width: 30em;
  }
  .voucher-box {
    width: 100%;
    height: 17rem;
  }
  .apple-logo {
    width: 55%;
    height: 100%;
    padding-top: 10px;
  }
  .speakers {
    margin-right: 0;
    height: 17rem;
    width: 17rem;
    margin-top: 85px;
  }
  .speakers img {
    height: 90%;
    width: 90%;
    top: 6%;
    left: 7%;
}
  .txtcon2 {
    top: 60%;
    left: 8%;
  }
  .text-container {
    gap: 20px;
    margin-top: 35px;
    margin-left: 30px;
  }
  .othercontainer {
    gap: 40px;
  }
  .pname {
    font-size: 25px;
  }
  .txtcon3 {
    font-size: 13px;
  }
  .voucher-offer {
    font-size: 34px;
  }
  .product-name {
    font-size: 12px;
  }
  .logname {
    column-gap: 10px;
  }
  .searchbar {
    margin-left: 70px;
    height: 5vh;
  }
  .searchbar input {
    height: 100%;
  }
  .goco {
    font-size: 18px;
    margin-left: 10px;
    font-weight: 600;
  }
  .sicon {
    top: 25%;
  }
  .icons {
    margin-right: 40px;
  }
}
@media screen and (min-width: 1080px) {
  .con {
    width: 35vw;
    height: 70vh;
  }
  .wom {
    height: 36vh;
  }
  .ama,
  .per {
    width: 100%;
    height: 40vh;
  }
  .gp {
    width: 40rem;
  }
  .apple-logo {
    width: 55%;
    height: 90%;
  }
  .voucher-box {
    height: 20rem;
  }
  .speakers {
    height: 20rem;
    width: 23rem;
  }

  .mix {
    width: 94%;
    padding-left: 40px;
    gap: 20px;
  }
  .apple-logo {
    width: 55%;
    height: 18rem;
    padding-top: 20px;
  }
  .voucher-offer {
    font-size: 42px;
  }
}
